[program:crack]
command = /home/john/venv/bin/gunicorn drfsite.wsgi:application -c /home/john/drfsite/config/gunicorn.conf.py
directory = /home/john/drfsite
user = john
autorestart = true
redirect_stderr = true
stdout_logfile = /home/john/drfsite/logs/debug.log